upstream front-react {
    server front-react:3000;
}

upstream back-express {
    server back-express:3001;
}

upstream db-mongo {
    server db-mongo:27017;
}


# server setting
server{
    # listen ports
    listen 8080;

    # log setting
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    # proxy setting
    location / {
        proxy_pass http://front-react;
    }    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://back-express;
    }

    location /db {
        rewrite /db/(.*) /$1 break;
        proxy_pass http://db-mongo;
    }
    
    # react hot reloading setting
    location /sockjs-node {
    proxy_pass http://front-react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}
    
}